POSTGRES_URL="postgres://default:IS2LN4TrezWR@ep-little-base-a4fdemml-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:IS2LN4TrezWR@ep-little-base-a4fdemml-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:IS2LN4TrezWR@ep-little-base-a4fdemml-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:IS2LN4TrezWR@ep-little-base-a4fdemml.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-little-base-a4fdemml-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="IS2LN4TrezWR"
POSTGRES_DATABASE="verceldb"